# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_merger_db
spring.datasource.username=postgres
spring.datasource.password=pablo
spring.jpa.hibernate.ddl-auto=update

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Properties
jwt.secret=-ib4Ud0IF36n2MJe_kEuuN2XHMXhqSMT087Gf8qSmIM
jwt.expiration=86400000

# Other Configurations
server.port=8080
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=WARN
logging.level.root=ERROR


management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always